// Add your dependencies here

dependencies {
    compileOnly('com.github.GTNewHorizons:GoodGenerator:0.4.78:dev')
    compileOnly('com.github.GTNewHorizons:Galacticraft:3.0.44-GTNH:dev')
    compile("curse.maven:biomes-o-plenty-220318:2499612")
    compileOnly files("libs/FTBLib-1.7.10-1.0.18.5-GTNH.jar")
    compileOnly files("libs/FTBUtilities-1.7.10-1.0.18.7-GTNH.jar")
    compileOnly files("libs/GalaxySpace-1.1.52-GTNH")
}
