// Add your dependencies here

dependencies {
    compileOnly('com.github.GTNewHorizons:GoodGenerator:0.4.88:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Galacticraft:3.0.67-GTNH:dev') {transitive = false}
    compileOnly("com.github.GTNewHorizons:GTplusplus:1.7.227:dev") {transitive = false}
    compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-175-GTNH:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.0.92-gtnh:dev') {transitive = false}
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.41.317:dev") {transitive = false}
    compileOnly('com.github.GTNewHorizons:ForgeMultipart:1.3.2:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:bdlib:1.9.8-GTNH:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:EnderCore:0.2.13:dev') {transitive = false}
    compileOnly("com.github.GTNewHorizons:EnderIO:2.3.1.68:dev") {transitive = false}
    compileOnly('com.github.GTNewHorizons:OpenComputers:1.8.0.13-GTNH:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Nuclear-Control:2.4.16:dev') {transitive = false}
    compileOnly("com.github.GTNewHorizons:ironchest:6.0.71:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:EnderStorage:1.4.12:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:FTB-Library:1.0.19-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:FTB-Utilities:1.0.19-GTNH:dev") {transitive = false}
    compileOnly('com.github.GTNewHorizons:NewHorizonsCoreMod:1.9.171:dev') {transitive = false}

    compileOnly("curse.maven:biomes-o-plenty-220318:2499612") {transitive = false}
    compileOnly("curse.maven:galaxy-space-addon-for-galacticraft-238770:3806537") {transitive = false}
}
